OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/spoorthy mudragada/OneDrive/Desktop/hariharan-469206-9ff4e12af9a3.json"
PORT=5000
GCLOUD_PROJECT_ID=hariharan-469206
GCLOUD_KEY_FILE="C:/Users/spoorthy mudragada/OneDrive/Desktop/hariharan-469206-9ff4e12af9a3.json"
GCS_BUCKET_NAME=edu-techai2
GEMINI_API_KEY=AIzaSyA0BS7z7QJDdP-Bpl0gTe2YCgSs0yXMwEo
YOUTUBE_API_KEY=AIzaSyAzcerhuDAAn2xcHPDR9DaDATMpEr5JQlY
REACT_APP_YOUTUBE_API_KEY=AIzaSyAzcerhuDAAn2xcHPDR9DaDATMpEr5JQlY
MONGO_URI=mongodb+srv://spoorthymudragada:spoorthymudragada@firstdemo.5t6wncq.mongodb.net/?retryWrites=true&w=majority&appName=FirstDemo